<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    .navbar{
            background-color: #EFCC00;
        }
        .effect-underline:after {content: '';position: absolute;left: 0;display: inline-block;height: 1em;width: 100%;border-bottom: 1px solid;margin-top: 10px;opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: scale(0,1);transform: scale(0,1);}
    .effect-underline:hover:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
    #wrapper1 {display: block;position: absolute;top: 50%; left:105px;-webkit-transform: translate(-50%,-50%);}
    #wrapper2 {display: block;position: absolute;top: 50%;left:165px;-webkit-transform: translate(-50%,-50%);}
    #wrapper3 {display: block;position: absolute;top: 50%;left:260px;-webkit-transform: translate(-50%,-50%);}
    #wrapper4 {display: block;position: absolute;top: 50%;left:365px;-webkit-transform: translate(-50%,-50%);}
    #wrapper5 {display: block;position: absolute;top: 50%;left:460px;-webkit-transform: translate(-50%,-50%);}
    #hero {
            background-image: url(https://image.shutterstock.com/image-vector/pop-art-yellow-comics-book-260nw-1573509295.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 112px 56px;
            display: flex;
            justify-content: center;
        }

        .svg-wrapper {
            height: 60px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 320px;
        }

        .shape {
            fill: transparent;
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
            stroke: black;
        }

        .text {
            color: black;
            font-family: "Permanent Marker", cursive;
            font-size: 22px;
            letter-spacing: 8px;
            line-height: 32px;
            position: relative;
            top: -48px;
            display: flex;
            justify-content: center;
        }

        @keyframes draw {
            0% {
                stroke-dasharray: 140 540;
                stroke-dashoffset: -474;
                stroke-width: 8px;
            }

            100% {
                stroke-dasharray: 760;
                stroke-dashoffset: 0;
                stroke-width: 2px;
            }
        }

        .svg-wrapper:hover .shape {
            -webkit-animation: 0.5s draw linear forwards;
            animation: 0.5s draw linear forwards;
        }

        .logo {
            width: 50px;
        }
</style>
<body>
    <div id="hero">
        <div class="svg-wrapper">
            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="320" />
            </svg>
            <div class="text">Experiments</div>
        </div>
    </div>
<!---------------------------------------------------Logo-------------------------------------------------->
<!---------------------------------------------------Navbar-------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://2021.igem.org/Team:CCA_San_Diego">
                <img class="logo" src="https://igem.org/wiki/images/9/9c/IGEM_logo_2500x2500.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline" id="wrapper1"href="#" style="color:black">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline " id="wrapper2"href="https://2021.igem.org/Team:CCA_San_Diego/Safety" style="color:black">Safety</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline " id="wrapper3" href="https://2021.igem.org/Team:CCA_San_Diego/Human_Practices" style="color:black">Human Practices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline " id="wrapper4"href="https://2021.igem.org/Team:CCA_San_Diego/Team" style="color:black">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline " id="wrapper5"href="#" style="color:black">Judging Forms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>