<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"
></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
<style>
    .navbar{
            background-color: #EFCC00;
        }
        /*
        .effect-underline:after {content: '';position: absolute;left: 0;display: inline-block;height: 1em;width: 100%;border-bottom: 1px solid;margin-top: 10px;opacity: 0;-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;transition: opacity 0.35s, transform 0.35s;-webkit-transform: scale(0,1);transform: scale(0,1);}
    .effect-underline:hover:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}

    #wrapper1 {display: block;position: absolute;top: 50%; left:105px;-webkit-transform: translate(-50%,-50%);}
    #wrapper2 {display: block;position: absolute;top: 50%;left:165px;-webkit-transform: translate(-50%,-50%);}
    #wrapper3 {display: block;position: absolute;top: 50%;left:260px;-webkit-transform: translate(-50%,-50%);}
    #wrapper4 {display: block;position: absolute;top: 50%;left:365px;-webkit-transform: translate(-50%,-50%);}
    #wrapper5 {display: block;position: absolute;top: 50%;left:460px;-webkit-transform: translate(-50%,-50%);}*/
    #hero {
            background-image: url(https://image.shutterstock.com/image-vector/pop-art-yellow-comics-book-260nw-1573509295.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 112px 56px;
            display: flex;
            justify-content: center;
        }

        .svg-wrapper {
            height: 60px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 320px;
        }

        .shape {
            fill: transparent;
            stroke-dasharray: 140 540;
            stroke-dashoffset: -474;
            stroke-width: 8px;
            stroke: black;
        }

        .text {
            color: black;
            font-family: "Permanent Marker", cursive;
            font-size: 22px;
            letter-spacing: 8px;
            line-height: 32px;
            position: relative;
            top: -48px;
            display: flex;
            justify-content: center;
        }

        @keyframes draw {
            0% {
                stroke-dasharray: 140 540;
                stroke-dashoffset: -474;
                stroke-width: 8px;
            }

            100% {
                stroke-dasharray: 760;
                stroke-dashoffset: 0;
                stroke-width: 2px;
            }
        }

        .svg-wrapper .shape {
            -webkit-animation: 1.5s draw linear forwards;
            animation: 1.5s draw linear forwards;
        }

        .logo {
            width: 50px;
            margin-left: 25px;
        }
        .accordion-list{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: black;
        }
        
</style>
<body>
    <div id="hero">
        <div class="svg-wrapper">
            <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect class="shape" height="60" width="320" />
            </svg>
            <div class="text">Experiments</div>
        </div>
    </div>
<!---------------------------------------------------Logo-------------------------------------------------->
<!---------------------------------------------------Navbar-------------------------------------------------->
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://2021.igem.org/Team:CCA_San_Diego">
        <img class="logo" src="https://igem.org/wiki/images/9/9c/IGEM_logo_2500x2500.png" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
<!--
<nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://2021.igem.org/Team:CCA_San_Diego">
                <img class="logo" src="https://igem.org/wiki/images/9/9c/IGEM_logo_2500x2500.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline" id="wrapper1"href="#" style="color:black">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline " id="wrapper2"href="https://2021.igem.org/Team:CCA_San_Diego/Safety" style="color:black">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link effect-underline " id="wrapper3" href="https://2021.igem.org/Team:CCA_San_Diego/Human_Practices" style="color:black">Project</a>
                    </li>
                    <li class="nav-item">Parts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <!---------------------------------------------------Navbar-------------------------------------------------->
<div class = "container">
<h1>Implentation</h1>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="false"
              aria-controls="collapseOne"
            >
              Gel Procedure
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="headingOne"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
                <h3>Procedure</h3>
                <ol class = "accordion-list">
                <li>Powdered ECM samples were solubilized with 1.0 mg/ml pepsin in 0.01 M HCl at a concentration of 10 mg ECM/ml</li>
                <li>Stirred at room temperature for 48 h to form a pre-gel solution</li>
                <li>To pH 7.4 with 0.1 N NaOH, isotonically balanced with 10x PBS(pH ~ 1.5–2.5)</li>
                <li>Diluted with 1x PBS to the final concentration of 8 mg/ml, which allows in vivo gelation</li>
                <li>Kept at 37 °C for ~120 min together with either genipin</li>
                <li>Keep genipin in 50% DMSO for genipin-crosslinked hydrogel (ECM/G) or with EDC (Sigma)</li>
                </ol> 
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              Accordion Item #2
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden
              by default, until the collapse plugin adds the appropriate classes that
              we use to style each element. These classes control the overall
              appearance, as well as the showing and hiding via CSS transitions. You
              can modify any of this with custom CSS or overriding our default
              variables. It's also worth noting that just about any HTML can go within
              the <code>.accordion-body</code>, though the transition does limit
              overflow.
            </div>
          </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden
                by default, until the collapse plugin adds the appropriate classes that
                we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You
                can modify any of this with custom CSS or overriding our default
                variables. It's also worth noting that just about any HTML can go within
                the <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden
                by default, until the collapse plugin adds the appropriate classes that
                we use to style each element. These classes control the overall
                appearance, as well as the showing and hiding via CSS transitions. You
                can modify any of this with custom CSS or overriding our default
                variables. It's also worth noting that just about any HTML can go within
                the <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
      </div>
    </div>
</body>
</html>